# LinkedIn

./: Dockerfile  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: codecov.yml  main.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/projekti/: DefaultController.java  DevelopmentSecurityConfiguration.java  package-info.java
src/main/java/projekti/controller/: LoginController.java  UserController.java  package-info.java
src/main/java/projekti/dao/: User.java  package-info.java
src/main/java/projekti/model/: Account.java
src/main/java/projekti/repository/: AccountRepository.java  UserRepo.java  package-info.java
src/main/java/projekti/service/: CustomUserDetailsService.java  LinkedinUserdetails.java  package-info.java
src/main/resources/: application.properties
src/main/resources/public/css/: style.css
src/main/resources/templates/: hello.html  index.html  login.html
src/test/java/projekti/: DefaultControllerTest.java
src/test/java/projekti/dao/: User.java
